# mqtt-minimal-client

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/ch/m4rc/mqtt/: MqttMinimalClient.java
src/main/resources/: logback.xml
